{
    "name": "switchboard-webui",
    "private": true,
    "description": "Switchboard web user interface",
    "repository": "https://github.com/clarin-eric/switchboard",
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "babel-cli": "^6.26.0",
        "babel-loader": "^8.1.0",
        "babel-register": "^6.26.0",
        "browserslist": "^4.13.0",
        "css-loader": "^2.1.1",
        "style-loader": "^0.23.1",
        "uglify-loader": "^3.0.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2",
        "zip-webpack-plugin": "^2.1.0"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "history": "^4.10.1",
        "immutable": "^3.8.2",
        "lodash": "^4.17.20",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-markdown": "^5.0.0",
        "react-modal": "^3.11.2",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-router-hash-link": "^1.2.2",
        "react-select": "^3.1.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "seamless-immutable": "^7.1.4"
    }
}
